{
  "window.commandCenter": true,
  "javascript.updateImportsOnPaste.enabled": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "workbench.editor.showTabs": "single",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "editor.cursorSurroundingLines": 999,
  "vim.sneak": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["k"],
      "commands": ["editor.action.smartSelect.expand"]
    },
    {
      "before": ["j"],
      "commands": ["editor.action.smartSelect.shrink"]
    },
    {
      "before": ["<leader>", "g", "r"],
      "commands": ["git.revertSelectedRanges"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-j>"],
      "after": ["7", "j"]
    },
    {
      "before": ["<C-k>"],
      "after": ["7", "k"]
    },
    {
      "before": ["<C-i>"],
      "commands": ["workbench.action.navigateForward"]
    },
    {
      "before": ["<C-o>"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["<leader>", "f", "d"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["<leader>", "s", "d"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["<leader>", "s", "a"],
      "commands": ["find-it-faster.findWithinFiles"]
    },
    {
      "before": ["<leader>", "f", "e"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": ["find-it-faster.findFiles"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["v", "a", "w"]
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": [
        "extension.vim_insert",
        {
          "command": "type",
          "args": { "text": " bg=\"r\" " }
        },
        "extension.vim_escape"
      ]
    }
  ],
  "workbench.colorTheme": "Tokyo Night",
  "security.promptForLocalFileProtocolHandling": false,
  "amp.url": "https://ampcode.com/",
  "editor.accessibilitySupport": "off",
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "accessibility.signalOptions.volume": 0,
  "accessibility.signals.lineHasError": {
    "sound": "off",
    "announcement": "off"
  }
}
